﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity Practice", "Unity Practice.csproj", "{99258FA4-9D0B-E8AE-FA57-AFEA817D1AB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99258FA4-9D0B-E8AE-FA57-AFEA817D1AB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99258FA4-9D0B-E8AE-FA57-AFEA817D1AB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99258FA4-9D0B-E8AE-FA57-AFEA817D1AB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99258FA4-9D0B-E8AE-FA57-AFEA817D1AB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
